<?xml version="1.0" encoding="utf-8"?>
<!-- texture_view (not the default surface_view) so RESIZE_MODE_ZOOM ("Riempi") actually
     crops-to-fill instead of leaving the video boxed. -->
<androidx.media3.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:surface_type="texture_view"
    app:use_controller="false"
    app:resize_mode="fit"
    app:show_buffering="never" />
